<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E3E6"
    tools:context=".SecondFragment">

    <ImageView
        android:id="@+id/animatiom"
        android:layout_width="410dp"
        android:layout_height="320dp"
        android:src="@drawable/ic_animation" />

    <ImageView
        android:id="@+id/you"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_you" />



    <Button
        android:id="@+id/button"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:backgroundTint="#6E34E4"
        android:text="Try Again"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="me and you" />

</FrameLayout>